GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="22,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="126,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="237,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="541"/>
        <Button Content="通信開始" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="146" Height="36" Click="CommunicationButton_Click"/>
        <Button Content="制御" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="146" Height="36"  Click="OutputButton_Click"/>
        <Button Content="カスタマイズ" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="146" Height="36"/>
        <TextBox Text="{Binding Path=communicationStatus, Mode=OneWay}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="531,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="36"/>

    </Grid>
</Window>
