GuiApp/SignalControlWindow.xaml

<Window x:Class="GuiApp.SignalControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="SignalControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--説明ラベル・ヘッダ-->
        <Label Content="Ch名" HorizontalAlignment="Left" Margin="79,24,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="制御方式" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="詳細設定" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="制御値" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="3"/>

        <!--Ch名説明カラム-->
        <Label Content="Digital1" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Digital2" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Digital3" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="Digital4" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="Digital5" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="6"/>
        <Label Content="Digital6" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="7"/>
        <Label Content="Digital7" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="8"/>
        <Label Content="Digital8" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="9"/>
        <Label Content="Digital9" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="10"/>
        <Label Content="Digital10" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="11"/>
        <Label Content="PWM1" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="12"/>
        <Label Content="PWM2" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="13"/>
        <Label Content="PWM3" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="14"/>
        <Label Content="Analog1" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="15"/>
        <Label Content="Analog2" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Grid.Row="16"/>


        <!--実行ボタン-->
        <Button Content="制御を実行"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        
        <!--キャンセルボタン-->
        <Button 
            Content="キャンセル" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="100" Grid.Column="2" 
            Margin="96,0,0,0" 
            Click="CancelButton_Click"/>
        
        <!--リセットボタン-->
        <Button Content="リセット" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Column="3" Margin="3,0,0,0"/>


        <!--Digital制御-->
        <ComboBox
            Uid="0"
            Grid.Column="1" 
            Grid.Row="2"
            IsEditable="True" 
            IsReadOnly="True"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Width="120" 
            
            
            Text="{Binding Path=Tmp_HowToOutput[0], Mode=OneWay}" 
            ItemsSource="{Binding Path=DigitalOutputItems, Mode=OneWay}" 
            SelectionChanged="ComboBox_SelectionChanged" 
            />
        <ComboBox 
            Uid="1"
            Grid.Column="1" 
            Grid.Row="3" 
            IsEditable="True" 
            IsReadOnly="True"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="120"
            
            Text="{Binding Path=Tmp_HowToOutput[1], Mode=OneWay}" 
            ItemsSource="{Binding Path=DigitalOutputItems, Mode=OneWay}" 
            SelectionChanged="ComboBox_SelectionChanged"
            />
        <!--PWM制御-->
        <ComboBox 
            Uid="10"
            Grid.Column="1" 
            Grid.Row="12" 
            IsEditable="True" 
            IsReadOnly="True"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="120"
            
            Text="{Binding Path=Tmp_HowToOutput[10], Mode=OneWay}" 
            ItemsSource="{Binding Path=PwmAnalogOutputItems, Mode=OneWay}" 
            SelectionChanged="ComboBox_SelectionChanged"
            />
        <ComboBox 
            Uid="11"
            Grid.Column="1" 
            Grid.Row="13" 
            IsEditable="True" 
            IsReadOnly="True"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="120"
            
            Text="{Binding Path=Tmp_HowToOutput[11], Mode=OneWay}" 
            ItemsSource="{Binding Path=PwmAnalogOutputItems, Mode=OneWay}" 
            SelectionChanged="ComboBox_SelectionChanged"
            />
        <!--Analog制御-->
        <ComboBox 
            Uid="13"
            Grid.Column="1"
            Grid.Row="15" 
            IsEditable="True" 
            IsReadOnly="True"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="120"
            
            Text="{Binding Path=Tmp_HowToOutput[13], Mode=OneWay}" 
            ItemsSource="{Binding Path=PwmAnalogOutputItems, Mode=OneWay}" 
            SelectionChanged="ComboBox_SelectionChanged"
            />
        <ComboBox 
            Uid="14"
            Grid.Column="1"
            Grid.Row="16" 
            IsEditable="True" 
            IsReadOnly="True"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="120"
            
            Text="{Binding Path=Tmp_HowToOutput[14], Mode=OneWay}" 
            ItemsSource="{Binding Path=PwmAnalogOutputItems, Mode=OneWay}" 
            SelectionChanged="ComboBox_SelectionChanged"
            />


        <!--Digital詳細設定ボタン-->
        <Button Grid.Column="2" Content="詳細" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
        <Button Grid.Column="2" Content="詳細" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" />
        <!--PWM詳細設定ボタン-->
        <Button Grid.Column="2" Content="詳細" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Content="詳細" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center"/>
        <!--Analog詳細設定ボタン-->
        <Button Grid.Column="2" Content="詳細" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Content="詳細" HorizontalAlignment="Center" Grid.Row="16" VerticalAlignment="Center"/>


    </Grid>
</Window>
