GuiApp/SinWaveWindow.xaml

<Window x:Class="GuiApp.SinWaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="SinWaveWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="99,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="99,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="99,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="99,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="99,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="波形" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top"/>
        <Label Content="最大" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
        <Label Content="最小" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top"/>
        <Label Content="周期" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top"/>
        <Label Content="位相" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top"/>
        <Button Content="キャンセル" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="104" Height="47"/>
        <Button Content="リセット" HorizontalAlignment="Left" Margin="159,302,0,0" VerticalAlignment="Top" Width="104" Height="46"/>
        <Button Content="適用" HorizontalAlignment="Left" Margin="150,378,0,0" VerticalAlignment="Top" Width="104" Height="46"/>
    </Grid>
</Window>
